[general]
patch_size        = 64
load_level        = 2
color_channels    = 3
experiment_folder = /root/workspace/data/badtest2/without-10_s02_full_augmentation_l${general:load_level}_p${general:patch_size}/

[extraction]
# Files we will extract for training. You can use pattern suchs as *.svs
# Output folder for training
# Pattern for the maskfilesoutputFile,
# Classes and their value
# Number of patches to extract for each class
filenames     = ['/root/workspace/data/SVS_train/*.svs']
output_folder = /root/workspace/data/extracted/old/without_10-02_s02_l2_p64
mask_pattern  = *.png
classes       = {'neg': (0,None,2), 'pos' : (255,0), 'back' : (128,20)} 

[augmentation]
# folder containing the classes of the patches
# pattern of the patch files (this glob must exclude the masks)
# number of patches to create (if <0, multiply the number of patches by the absolute value)
#input_folder = /root/workspace/data/blopheheru
files_pattern = *[!k].png
classes       = {'pos': -3, 'neg' : 2000} 

[saving]
# input folder with the patches
# size of the patch
# matrice file for the data
# pattern of the patch files (this glob must exclude the masks)
# classes
#input_folder = /root/workspace/data/extracted_i2_p64/*
output_file   = ${extraction:output_folder}/matrice_train.h5
files_pattern = *[!mask].png  
classes       = {'pos' : 1, 'neg': 0, 'back': 2} 

[training]

# portion of validation set, should be between 0.0 and 1.0
# size of the batch
valid_portion = 0.2 
batch_size    = 128  
classes       = {'neg': 0, 'pos' : 1, 'back': 2}
#matrice_file = /root/workspace/data/old/Experiments/Extraction/best_mask_10-11-12_index2_64/matrice_train.h5

#Put data_augmentation to True to perform data augmentation 
data_augmentation  = True

#Parameters for data augmentation integrated in the training
#There are several other option that you can edit directly in the training code
#Documentation @https://keras.io/preprocessing/image/
rotation_range     = 180
width_shift_range  = 0.3
height_shift_range = 0.3
rescale            = 1.
zoom_range         = 0.75
horizontal_flip    = True
vertical_flip      = True


[segmentation]
filenames    = ['/root/workspace/data/preExtraction/10_02/*.svs']
mask_pattern = .png
#matrice_file = /root/workspace/data/old/Experiments/Extraction/best_mask_10-11-12_index2_64/matrice_train.h5'
output_pattern=l${general:load_level}_p${general:patch_size}_s${segmentation:stride}.png
#load_level=2
#model_name
stride        = 16
colorChannels = 3
threshold     = -1
nb_classes    = 3
#TODO: Resolve problem opening h5 file
use_training_norm = True
show_prediction   = True

[evaluation]
# file with the predictions
# original image
# alpha channel on the output image
# if true, display the images during execution
images       =  ['/root/workspace/data/preExtraction/10_02/*.svs']
transparency = 110  
display      = False  
#level=2