FROM ubuntu:16.04

MAINTAINER Jean-Marcellin Truong <jean-marcellin.truong@grenoble-inp.org>

ARG THEANO_VERSION=rel-0.9.0

# Install some dependencies
RUN apt-get update && apt-get install -y \
		bc \
		build-essential \
		cmake \
		curl \
		g++ \
		gfortran \
		git \
		nano \
		pkg-config \
		unzip \
		vim \
		wget \
		libtheora-dev \
		libopenslide-dev \
		python3-dev \
		python3-tk \
		python3-numpy \
		python-openslide \
		graphviz \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/*

# Install pip
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
	python3 get-pip.py && \
	rm get-pip.py

# Install useful Python packages using apt-get to avoid version incompatibilities with Tensorflow binary
# especially numpy, scipy, skimage and sklearn (see https://github.com/tensorflow/tensorflow/issues/2034)
RUN apt-get update && apt-get install -y \
		python-numpy \
		python-scipy \
		python-nose \
		python-h5py \
		python-skimage \
		python-matplotlib \
		python-pandas \
		python-sklearn \
		python-sympy \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/*

# Install other useful Python packages using pip
RUN pip3 install --upgrade pip
RUN pip3 --no-cache-dir install --upgrade ipython && \
	pip3 --no-cache-dir install \
	    ipykernel \
		Cython \
		jupyter \
		scikit-learn \
		openslide-python \
		path.py \
		Pillow \
		pygments \
		six \
		sphinx \
		wheel \
		zmq \
		jupyterthemes \
		h5py \
		jupyter_contrib_nbextensions \
		scikit-image \
		pydot \
		graphviz \
		&& \
	python3 -m ipykernel.kernelspec


# Install TensorFlow
RUN pip3  install tensorflow

# Install Theano and set up Theano config (.theanorc) for CUDA and OpenBLAS
RUN pip3 --no-cache-dir install git+git://github.com/Theano/Theano.git@${THEANO_VERSION}

# Install Keras
RUN pip3 install keras

# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /root/

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

RUN  jt -t onedork -f droidmono -ofs 11 -cellw 1200 -T
CMD ["jupyter", "notebook", "--no-browser", "--allow-root"]
